#/usr/bin/env ipython

###This script was written some time ago and is designed to extract SNPs
###identified as being in consensus ROH by the PLINK algorithm and write
###them to file.

from collections import defaultdict

def make_chrdict():
    #make a dictionary of dictionaries, one dictionary per autosome with the geneaccession number as key
    dictionaries = {}
    autosomes = ["chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17", "chr18", "chr19", "chr20", "chr21", "chr22"]
    for chromosome in autosomes:
        dictionaries[chromosome] = {}
    with open("int.overlap", 'r') as CON:
        for line in CON:
            line = line.strip().split()
            seg,startSEG,stopSEG = line[0],str(line[7]),str(line[8])
            chrom = "chr" + line[4]
            if chrom in autosomes:
                dictionaries[chrom][seg] = [startSEG,stopSEG]
    return(dictionaries,autosomes)

def make_gene_segment_overlap(dictionaries,autosomes):
    with open("/home/mrood/data/plinkseq/pilot_assume-ref.vcf", "r") as VCF, open("SNPs.overlap", "w") as outfile:
        for line in VCF:
            if line[0] != "#":
                line = line.strip().split()
                chrom,bp = line[0],line[1]
                if chrom in autosomes:
                    for v in dictionaries[chrom].values():
                        if int(bp) >= int(v[0]) and int(bp) <= int(v[1]):
                            outfile.write("\t".join(line) + "\n")           

dictionaries,autosomes = make_chrdict()
for chrom in autosomes:
    print(chrom + "\t" + str(len(dictionaries[chrom])))
make_gene_segment_overlap(dictionaries,autosomes)
